{
  "name": "rc-upload",
  "version": "2.6.7",
  "description": "upload ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-upload",
    "upload"
  ],
  "homepage": "http://github.com/react-component/upload",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/upload.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/upload/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "es"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8020
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "node server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest  --setupTestFrameworkScriptFile=raf/polyfill",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "co-busboy": "^1.3.0",
    "coveralls": "^3.0.3",
    "expect.js": "0.3.x",
    "jest": "^20.0.1",
    "pre-commit": "1.x",
    "raf": "^3.4.0",
    "rc-tools": "6.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "7.3.2"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.7",
    "warning": "4.x"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "coveragePathIgnorePatterns": [
      "src/IframeUploader.jsx"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  }
}
