{
  "name": "rc-align",
  "version": "2.4.5",
  "description": "align ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-align",
    "align"
  ],
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/align",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/align.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/align/issues"
  },
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8100
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage"
  },
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "0.3.x",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-test": "6.x",
    "rc-tools": "8.x",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dom-align": "^1.7.0",
    "prop-types": "^15.5.8",
    "rc-util": "^4.0.4"
  }
}
