<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Page</title>
  <script src="../index.js"></script>
  <script src="demo.js"></script>
</head>
<body>
  <textarea cols="30" rows="10">Some random stuff.</textarea>
  <textarea cols="30" rows="10">Some random stuff.</textarea>
  <textarea cols="30" rows="10">Some random stuff.</textarea>
  <div contentEditable>Some random stuff.</div>
  <input value="Some random stuff.">
  <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
    Nulla consequat massa quis enim.
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
  </p>
</body>
</html>