{
  "title": "UAParser.js",
  "name": "ua-parser-js",
  "version": "0.7.20",
  "author": "Faisal Salman <f@faisalman.com> (http://faisalman.com)",
  "description": "Lightweight JavaScript-based user-agent string parser",
  "keywords": [
    "user-agent",
    "parser",
    "browser",
    "engine",
    "os",
    "device",
    "cpu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://github.com/faisalman/ua-parser-js",
  "contributors": [
    "Aamir Poonawalla <aamir@urx.com>",
    "Admas <mollases@users.noreply.github.com>",
    "algenon <m@antonz.ru>",
    "Alvin Portillo <portilloalvin@gmail.com>",
    "Andrea Vaghi <andrea.vaghi@jobrapido.com>",
    "Anton Zhiyanov <m@antonz.ru>",
    "Arturo Mejia <amejia@blim.com>",
    "Arun Rama Reddy <arunramareddy@gmail.com>",
    "Austin Pray <austin@austinpray.com>",
    "Benjamin Bertrand <bertrand.design@gmail.com>",
    "Benjamin Urban <benjamin.urban@sueddeutsche.de>",
    "boneyao <admin@boneyao.com>",
    "Carl C Von Lewin <carlchristianlewin@gmail.com>",
    "CESAR RAMOS <c@imagenproactiva.com>",
    "Christopher De Cairos <chris.decairos@gmail.com>",
    "Dario Vladovic <d.vladimyr@gmail.com>",
    "Davit Barbakadze <jayarjo@gmail.com>",
    "ddivernois <david-emmanuel.divernois@amadeus.com>",
    "Demis Palma <demis.palma@gmail.com>",
    "dhoko <aurelien@protonmail.com>",
    "dianhe <dianhe@webank.com>",
    "Dmitry Tyschenko <dtyschenko@gmail.com>",
    "Douglas Li <doug@knotch.it>",
    "Dumitru Uzun <contact@duzun.me>",
    "Eric Schrenker <eric.schrenker@gmail.com>",
    "Erik Hesselink <hesselink@gmail.com>",
    "Fabian Becker <halfdan@xnorfz.de>",
    "Faisal Salman <fyzlman@gmail.com>",
    "Frédéric Camblor <fcamblor@gmail.com>",
    "Germán M. Bravo <german.mb@gmail.com>",
    "Grigory Dmitrenko <grigory@snsk.ru>",
    "Hendrik Helwich <h.helwich@iplabs.de>",
    "Hermann Ebert <ebbmo@HE.local>",
    "jackpoll <jackpoll123456@gmail.com>",
    "Jake Mc <startswithaj@users.noreply.github.com>",
    "John Tantalo <john.tantalo@gmail.com>",
    "John Yanarella <jmy@codecatalyst.com>",
    "Jon Buckley <jon@jbuckley.ca>",
    "Kendall Buchanan <kendall@kendagriff.com>",
    "Lee Treveil <leetreveil@gmail.com>",
    "leonardo <leofiore@libero.it>",
    "Levente Balogh <balogh.levente.hu@gmail.com>",
    "Liam Quinn <lquinn@blackberry.com>",
    "Lithin <lithin@webklipper.com>",
    "Loris Guignard <loris.guignard@gmail.com>",
    "Lukas Drgon <lukas.drgon@gmail.com>",
    "Lukas Eipert <leipert@users.noreply.github.com>",
    "Malash <i@malash.me>",
    "Martynas <martynas@firmfirm.co>",
    "Matt Brophy <matt@brophy.org>",
    "Max Maurer <maxemanuel.maurer@gmail.com>",
    "Maximilian Haupt <mail@maximilianhaupt.com>",
    "Michael Hess <mhess@connectify.me>",
    "naoh <naoh.cs03g@nctu.edu.tw>",
    "Nik Rolls <nik@rolls.cc>",
    "Nikhil Motiani <nikhil.m@247-inc.com>",
    "niris <nirisix@gmail.com>",
    "Nobuo Okada <nookada@yahoo-corp.jp>",
    "otakuSiD <otakusid@gmail.com>",
    "Peter Dave Hello <PeterDaveHello@users.noreply.github.com>",
    "philippsimon <github@philippsimon.de>",
    "Pieter Hendrickx <pieter.hendrickx@belfius.be>",
    "Piper Chester <piperchester@gmail.com>",
    "Robert Tod <robert@qubit.com>",
    "Ron Korland <ron@testim.io>",
    "Ross Noble <rosshnoble@gmail.com>",
    "Sandro Sonntag <sandro.sonntag@adorsys.de>",
    "sgautrea <shanegautreau@gmail.com>",
    "Shane Gautreau <sgautrea@opentext.com>",
    "Shane Thacker <shane@steadymade.com>",
    "shchotse <topal@mail.ua>",
    "Simon Eisenmann <simon@longsleep.org>",
    "Simon Lang <me@simonlang.org>",
    "Stiekel <histkc@gmail.com>",
    "Sylvain Gizard <sylvain.gizard@gmail.com>",
    "szchenghuang <szchenghuang@gmail.com>",
    "Vadim Kurachevsky <vadim@hmvs.org>",
    "Yun Young-jin <yupmin@yupmin-office-macmini.local>"
  ],
  "main": "src/ua-parser.js",
  "scripts": {
    "build": "uglifyjs src/ua-parser.js -o dist/ua-parser.min.js --comments '/UAParser\\.js/' && uglifyjs src/ua-parser.js -o dist/ua-parser.pack.js --comments '/UAParser\\.js/' --compress --mangle",
    "test": "jshint src/ua-parser.js && mocha -R nyan test/test.js",
    "verup": "node ./node_modules/verup",
    "version": "node ./node_modules/verup 0"
  },
  "verup": {
    "files": [
      "bower.json",
      "package.js",
      "src/ua-parser.js"
    ],
    "regs": [
      "^((?:\\$|(\\s*\\*\\s*@)|(\\s*(?:var|,)?\\s+))(?:LIBVERSION|version)[\\s\\:='\"]+)([0-9]+(?:\\.[0-9]+){2,2})",
      "^(\\s?\\*.*v)([0-9]+(?:\\.[0-9]+){2,2})"
    ]
  },
  "devDependencies": {
    "jshint": "~1.1.0",
    "mocha": "~1.8.0",
    "requirejs": "^2.3.2",
    "uglify-js": "~2.7.5",
    "verup": "^1.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faisalman/ua-parser-js.git"
  },
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "directories": {
    "dist": "dist",
    "src": "src",
    "test": "test"
  },
  "bugs": "https://github.com/faisalman/ua-parser-js/issues",
  "demo": "https://faisalman.github.io/ua-parser-js",
  "download": "https://raw.github.com/faisalman/ua-parser-js/master/dist/ua-parser.min.js"
}
