{
  "name": "rc-dialog",
  "version": "7.4.1",
  "description": "dialog ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-dialog",
    "dialog",
    "ui"
  ],
  "homepage": "http://github.com/react-component/dialog",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/dialog.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/dialog/issues"
  },
  "license": "MIT",
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist"
  ],
  "main": "./lib/DialogWrap",
  "module": "./es/DialogWrap",
  "config": {
    "port": 8007,
    "entry": {
      "rc-dialog": [
        "./index.js",
        "./assets/index.less"
      ],
      "rc-dialog-bootstrap": [
        "./index.js",
        "./assets/bootstrap.less"
      ]
    }
  },
  "scripts": {
    "watch-tsc": "rc-tools run watch-tsc",
    "build": "rc-tools run build",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint --no-js-lint",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage",
    "prepublish": "rc-tools run guard"
  },
  "devDependencies": {
    "@types/mocha": "~2.2.32",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "async": "^0.9.0",
    "bluebird": "~3.5.3",
    "bootstrap": "^3.3.6",
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "typings": "./lib/DialogWrap.d.ts",
  "dependencies": {
    "babel-runtime": "6.x",
    "rc-animate": "2.x",
    "rc-util": "^4.4.0"
  }
}
