{
  "name": "rc-pagination",
  "version": "1.20.1",
  "description": "pagination ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-pagination",
    "pagination"
  ],
  "homepage": "http://github.com/react-component/pagination",
  "author": "i@xiaoba.me",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/pagination.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/pagination/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css",
    "rc-pagination.d.ts"
  ],
  "main": "lib/index",
  "module": "es/index",
  "types": "rc-pagination.d.ts",
  "config": {
    "port": 3000,
    "entry": {
      "rc-pagination": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "core-js": "^3.0.0",
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-select": "9.x",
    "rc-test": "^6.0.1",
    "rc-tools": "6.x",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.6",
    "prop-types": "^15.5.7",
    "react-lifecycles-compat": "^3.0.4"
  }
}
