{
  "name": "rc-checkbox",
  "version": "2.1.7",
  "description": "checkbox ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-checkbox",
    "checkbox"
  ],
  "main": "lib/index",
  "module": "es/index",
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "homepage": "http://github.com/react-component/checkbox",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/checkbox.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/checkbox/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8001
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "prepublish": "rc-tools run guard"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "prop-types": "15.x",
    "react-lifecycles-compat": "^3.0.4"
  },
  "devDependencies": {
    "core-js": "^2.5.1",
    "coveralls": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools": "^7.0.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
