{
  "name": "rc-mentions",
  "version": "0.3.1",
  "description": "React Mentions",
  "keywords": [
    "react",
    "react-component",
    "react-mentions",
    "mentions"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/mentions",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/mentions.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/mentions/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8093
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run storybook",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prettier": "rc-tools run prettier",
    "test": "rc-tools run test",
    "prepublish": "rc-tools run guard",
    "init-tslint": "rc-tools run gen-lint-config",
    "coverage": "rc-tools run test --coverage",
    "pre-commit": "rc-tools run pre-commit",
    "storybook": "rc-tools run storybook",
    "lint-staged": "lint-staged",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/warning": "^3.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.1.4",
    "lint-staged": "^8.1.0",
    "lodash.debounce": "^4.0.8",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-tools": "^9.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@ant-design/create-react-context": "^0.2.4",
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.6",
    "rc-menu": "^7.4.22",
    "rc-trigger": "^2.6.2",
    "rc-util": "^4.6.0",
    "react-lifecycles-compat": "^3.0.4"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  }
}
