{
  "name": "rc-calendar",
  "version": "9.15.4",
  "description": "React Calendar",
  "keywords": [
    "react",
    "react-calendar",
    "react-component",
    "calendar",
    "ui component",
    "ui",
    "component"
  ],
  "files": [
    "lib",
    "es",
    "assets/*.css",
    "dist",
    "index.d.ts"
  ],
  "main": "lib/index",
  "module": "es/index",
  "homepage": "http://github.com/react-component/calendar",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/calendar.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/calendar/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8002,
    "entry": {
      "rc-calendar": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "types": "tslint *.ts{,x} && tsc",
    "coverage": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    },
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "@types/react": "^16.3.13",
    "async": "~3.1.0",
    "dtslint": "^0.8.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "jest": "^22.1.4",
    "mockdate": "^2.0.1",
    "pre-commit": "1.x",
    "rc-dialog": "^7.0.0",
    "rc-select": "^9.1.5",
    "rc-time-picker": "^3.1.0",
    "rc-tools": "^7.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.0.0",
    "tslint": "^5.9.1",
    "typescript": "^3.4.1"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "moment": "2.x",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.1.1",
    "react-lifecycles-compat": "^3.0.4"
  },
  "types": "index.d.ts"
}
