{
  "name": "rc-drawer",
  "version": "1.10.1",
  "description": "drawer component for react",
  "keywords": [
    "react",
    "react-component",
    "react-drawer",
    "drawer",
    "drawer-menu",
    "rc-drawer-menu",
    "react-drawer-menu",
    "animation",
    "drawer-motion",
    "drawer-animation"
  ],
  "homepage": "https://github.com/ant-motion/drawer",
  "author": "155259966@qq.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-motion/drawer.git"
  },
  "bugs": {
    "url": "https://github.com/ant-motion/drawer/issues"
  },
  "files": [
    "lib",
    "assets/*.css",
    "dist",
    "es",
    "index.d.ts"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8009,
    "entry": {
      "rc-drawer": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "jest",
    "pretter":"rc-tools run prettier",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/react": "^16.0.0",
    "antd": "^3.10.0",
    "core-js": "^2.5.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "expect.js": "0.3.x",
    "jest": "^23.1.0",
    "pre-commit": "1.x",
    "raf": "^3.4.0",
    "rc-tools": "^8.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.0",
    "rc-util": "^4.5.1"
  },
  "jest": {
    "testURL": "http://localhost/",
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "types": "index.d.ts"
}
