{
  "name": "rc-hammerjs",
  "version": "0.6.9",
  "description": "ReactJS / HammerJS integration. Support touch events in your React app.",
  "main": "./lib/index",
  "module": "./es/index",
  "author": "Jed Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/react-hammerjs"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "hammerjs": "^2.0.8",
    "prop-types": "^15.5.9"
  },
  "files": [
    "lib",
    "es"
  ],
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "chalk": "^1.1.3",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.2.0",
    "gulp-git": "^1.8.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "rc-tools": "6.x",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "peerDependencies": {
    "react": "^0.14.3 || ^15.0.0 || ^16.0.0"
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM"
  },
  "scripts": {
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "prepublish": "rc-tools run guard"
  },
  "keywords": [
    "react",
    "react-component",
    "tap",
    "tappable",
    "touch",
    "hammer",
    "hammerjs",
    "mobile"
  ],
  "pre-commit": [
    "lint"
  ]
}
