{
  "name": "rc-steps",
  "version": "3.4.1",
  "description": "steps ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-steps"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "lib",
    "es",
    "assets/iconfont.css",
    "assets/index.css"
  ],
  "homepage": "http://github.com/react-component/steps",
  "maintainers": [
    {
      "name": "afc163",
      "email": "afc163@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": " git+ssh://git@github.com/react-component/steps.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/steps/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8002
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "test": "jest",
    "prepublish": "rc-tools run guard",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "now-build": "npm run build"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^20.0.4",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-dialog": "6.x",
    "rc-tools": "7.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.3",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.7"
  }
}
