{
  "name": "rc-notification",
  "version": "3.3.1",
  "description": "notification ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-notification",
    "notification"
  ],
  "homepage": "http://github.com/react-component/notification",
  "maintainers": [
    "yiminghe@gmail.com",
    "skyking_H@hotmail.com",
    "hust2012jiangkai@gmail.com"
  ],
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/notification.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/notification/issues"
  },
  "license": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "config": {
    "port": 8000,
    "entry": {
      "rc-notification": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage",
    "prepublish": "rc-tools run guard"
  },
  "devDependencies": {
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.8",
    "rc-tools": "^6.3.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "precommit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "2.x",
    "prop-types": "^15.5.8",
    "rc-animate": "2.x",
    "rc-util": "^4.0.4"
  },
  "pre-commit": [
    "lint"
  ]
}
