{
  "name": "rc-select",
  "version": "9.1.5",
  "description": "React Select",
  "keywords": [
    "react",
    "react-component",
    "react-select",
    "select"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/select",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/select.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/select/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8003
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run storybook",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prettier": "rc-tools run prettier",
    "test": "rc-tools run test",
    "prepublish": "rc-tools run guard",
    "init-tslint": "rc-tools run gen-lint-config",
    "coverage": "rc-tools run test --coverage",
    "pre-commit": "rc-tools run pre-commit",
    "lint-staged": "lint-staged",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/raf": "^3.4.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/warning": "^3.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.1.4",
    "jsonp": "^0.2.0",
    "lint-staged": "^8.1.0",
    "pre-commit": "1.x",
    "querystring": "^0.2.0",
    "rc-dialog": "7.3.1",
    "rc-test": "^6.0.1",
    "rc-tools": "^9.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "component-classes": "1.x",
    "dom-scroll-into-view": "1.x",
    "prop-types": "^15.5.8",
    "raf": "^3.4.0",
    "rc-animate": "2.x",
    "rc-menu": "^7.3.0",
    "rc-trigger": "^2.5.4",
    "rc-util": "^4.0.4",
    "react-lifecycles-compat": "^3.0.2",
    "warning": "^4.0.2"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  }
}
