{
    "name": "@types/react-slick",
    "version": "0.23.4",
    "description": "TypeScript definitions for react-slick",
    "license": "MIT",
    "contributors": [
        {
            "name": "Andrey Balokha",
            "url": "https://github.com/andrewBalekha",
            "githubUsername": "andrewBalekha"
        },
        {
            "name": "Giedrius Grabauskas",
            "url": "https://github.com/GiedriusGrabauskas",
            "githubUsername": "GiedriusGrabauskas"
        },
        {
            "name": "Andrew Makarov",
            "url": "https://github.com/r3nya",
            "githubUsername": "r3nya"
        },
        {
            "name": "Shannor Trotty",
            "url": "https://github.com/Shannor",
            "githubUsername": "Shannor"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react-slick"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*"
    },
    "typesPublisherContentHash": "caca897b2c7cccdfb20946b2b4c1a9ac675a85649ff389a66fea86698aefebac",
    "typeScriptVersion": "2.8"
}