{
  "name": "rc-input-number",
  "version": "4.4.5",
  "description": "React input-number component",
  "keywords": [
    "react",
    "react-component",
    "react-input-number",
    "input-number"
  ],
  "files": [
    "lib",
    "es",
    "assets",
    "dist"
  ],
  "main": "lib/index",
  "module": "es/index",
  "homepage": "https://github.com/react-component/input-number",
  "author": "tsjxyz@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/input-number.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/input-number/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8000,
    "entry": {
      "rc-input-number": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "test": "rc-test run test",
    "saucelabs": "rc-test run saucelabs",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage"
  },
  "devDependencies": {
    "core-js": "^2.5.1",
    "create-react-class": "^15.6.2",
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-test": "^6.0.1",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sinon": "^2.1.0"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.0",
    "prop-types": "^15.5.7",
    "rmc-feedback": "^2.0.0",
    "rc-util": "^4.5.1"
  },
  "pre-commit": [
    "lint"
  ]
}
