{
  "name": "rc-time-picker",
  "version": "3.7.1",
  "description": "React TimePicker",
  "keywords": [
    "react",
    "react-time-picker",
    "react-component",
    "timepicker",
    "time-picker",
    "ui component",
    "ui",
    "component"
  ],
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "main": "lib/index",
  "module": "es/index",
  "homepage": "http://github.com/react-component/time-picker",
  "author": "wuzhao.mail@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/time-picker.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/time-picker/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8011
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prettier": "rc-tools run prettier",
    "test": "rc-tools run test",
    "prepublish": "rc-tools run guard",
    "init-tslint": "rc-tools run init-tslint",
    "coverage": "rc-tools run test --coverage",
    "pre-commit": "rc-tools run pre-commit",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "lint-staged": "^8.1.0",
    "pre-commit": "1.x",
    "rc-tools": "^9.2.0",
    "rc-util": "^4.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  },
  "dependencies": {
    "classnames": "2.x",
    "moment": "2.x",
    "prop-types": "^15.5.8",
    "raf": "^3.4.1",
    "rc-trigger": "^2.2.0"
  }
}
