{
    "name": "@types/prop-types",
    "version": "15.7.1",
    "description": "TypeScript definitions for prop-types",
    "license": "MIT",
    "contributors": [
        {
            "name": "DovydasNavickas",
            "url": "https://github.com/DovydasNavickas",
            "githubUsername": "DovydasNavickas"
        },
        {
            "name": "Ferdy Budhidharma",
            "url": "https://github.com/ferdaber",
            "githubUsername": "ferdaber"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/prop-types"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "428a2d0735bad0c54710672c573a150461a21fe06b7729a430a049a288c5d991",
    "typeScriptVersion": "2.8"
}