{
  "name": "rc-form",
  "version": "2.4.8",
  "description": "React High Order Form Component",
  "keywords": [
    "react",
    "react-component",
    "react-form",
    "form"
  ],
  "homepage": "https://github.com/react-component/form",
  "author": "yiminghe@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/form.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/form/issues"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "assets/*.css"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8000,
    "entry": {
      "rc-form": [
        "./scripts/index.js"
      ]
    }
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "test": "jest",
    "prepublish": "rc-tools run guard",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "antd": "3.x",
    "async": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools": "8.x",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-test-renderer": "^16.1.1",
    "history": "^1.16.0",
    "prop-types": "^15.5.10",
    "react-redux": "^4.0.0",
    "react-router": "^3.0.0",
    "redux": "^3.0.4"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "async-validator": "~1.11.3",
    "babel-runtime": "6.x",
    "create-react-class": "^15.5.3",
    "dom-scroll-into-view": "1.x",
    "hoist-non-react-statics": "^3.3.0",
    "lodash": "^4.17.4",
    "warning": "^4.0.3"
  },
  "peerDependencies": {
    "prop-types": "^15.0"
  }
}
