{
  "name": "rc-progress",
  "version": "2.5.1",
  "description": "progress ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-progress",
    "progress"
  ],
  "homepage": "http://github.com/react-component/progress",
  "author": "tsjxyz@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/progress.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/progress/issues"
  },
  "licenses": "MIT",
  "main": "lib/index",
  "module": "es/index",
  "types": "./typings/index.d.ts",
  "files": [
    "dist",
    "lib",
    "assets/*.css",
    "es",
    "typings/index.d.ts"
  ],
  "config": {
    "port": 8000,
    "entry": {
      "rc-progress": [
        "./src/index.js",
        "./assets/index.less"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prettier": "rc-tools run prettier",
    "test": "rc-tools run test",
    "prepublish": "rc-tools run guard",
    "coverage": "rc-tools run test --coverage",
    "pre-commit": "rc-tools run pre-commit",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "lint-staged": "^8.1.0",
    "pre-commit": "1.x",
    "rc-tools": "9.x",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "prop-types": "^15.5.8"
  }
}
