{
  "name": "rc-slider",
  "version": "8.6.13",
  "description": "Slider UI component for React",
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider",
    "input",
    "range"
  ],
  "homepage": "http://github.com/react-component/slider/",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/slider.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/slider/issues"
  },
  "files": [
    "assets/*.css",
    "lib",
    "es",
    "dist"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index",
  "style": "./assets/index.css",
  "config": {
    "port": 8005,
    "entry": {
      "rc-slider": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "build": "rc-tools run build",
    "dist": "rc-tools run dist",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.0.0",
    "jest": "^23.0.0",
    "pre-commit": "1.x",
    "rc-tools": "8.x",
    "rc-trigger": "^2.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.4",
    "rc-tooltip": "^3.7.0",
    "rc-util": "^4.0.4",
    "shallowequal": "^1.0.1",
    "warning": "^4.0.3"
  }
}
