{
  "name": "rc-table",
  "version": "6.6.8",
  "description": "table ui component for react",
  "keywords": [
    "react",
    "react-table",
    "table",
    "component",
    "ui"
  ],
  "files": [
    "assets/*.css",
    "dist",
    "es",
    "lib"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "homepage": "http://github.com/react-component/table",
  "maintainers": [
    "yiminghe@gmail.com",
    "afc163@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/table.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/table/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8000,
    "entry": {
      "rc-table": [
        "./assets/animation.less",
        "./assets/bordered.less",
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage",
    "pre-commit": "rc-tools run pre-commit",
    "lint-staged": "lint-staged"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "component-classes": "^1.2.6",
    "lodash": "^4.17.5",
    "mini-store": "^2.0.0",
    "prop-types": "^15.5.8",
    "rc-util": "^4.0.4",
    "react-lifecycles-compat": "^3.0.2",
    "shallowequal": "^1.0.2",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.2",
    "immutability-helper": "^3.0.0",
    "jest": "^21.2.1",
    "lint-staged": "^9.0.0",
    "pre-commit": "1.x",
    "prettier": "^1.11.1",
    "rc-animate": "^2.3.0",
    "rc-dropdown": "~2.0.1",
    "rc-menu": "^5.0.11",
    "rc-tools": "^8.4.1",
    "react": "^16.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-resizable": "^1.7.5",
    "react-test-renderer": "^16.0.0",
    "react-virtualized": "^9.12.0",
    "styled-components": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}
