{
  "name": "rmc-feedback",
  "version": "2.0.0",
  "description": ":active pseudo-class with react for mobile",
  "keywords": [
    "react",
    "react-component",
    "touch feeedback",
    "rc-swipeout",
    "active pseudo"
  ],
  "homepage": "https://github.com/react-component/m-feedback",
  "author": "rjmuqiang@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/m-feedback.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/m-feedback/issues"
  },
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8000,
    "entry": {
      "rmc-feedback": [
        "./index.js"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "watch-tsc": "rc-tools run watch-tsc",
    "compile": "rc-tools run compile --babel-runtime",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage"
  },
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "@types/mocha": "~2.2.32",
    "@types/react": "~16.0.2",
    "@types/react-dom": "15.5.1",
    "expect.js": "0.3.x",
    "pre-commit": "1.x",
    "rc-test": "~6.0.3",
    "rc-tools": "6.x",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "typings": "./lib/index.d.ts",
  "pre-commit": [
    "lint"
  ]
}
