{
  "name": "react-lazy-load",
  "version": "3.0.13",
  "description": "Simple lazy loading component built with react",
  "main": "./lib/LazyLoad.js",
  "scripts": {
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/LazyLoad.jsx dist/LazyLoad.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/LazyLoad.jsx dist/LazyLoad.min.js --config webpack.config.production.js",
    "clean": "rimraf lib dist",
    "lint": "eslint src/LazyLoad.jsx",
    "prepublish": "npm run clean && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loktar00/react-lazy-load.git"
  },
  "files": [
    "dist",
    "lib"
  ],
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "load",
    "lazy"
  ],
  "author": "Jason Brown <loktar00@gmail.com> (https://twitter.com/loktar00)",
  "contributors": [
    "Sergey Laptev <iamsergeylaptev@gmail.com> (https://twitter.com/iamsergeylaptev)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.2.1",
    "babel-eslint": "^4.1.5",
    "babel-jest": "^12.0.2",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "eslint": "^1.8.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.7.1",
    "jest-cli": "^12.0.2",
    "react": "^0.14.8",
    "react-addons-test-utils": "^0.14.8",
    "react-dom": "^0.14.8",
    "rimraf": "^2.4.4",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "eventlistener": "0.0.1",
    "lodash.debounce": "^4.0.0",
    "lodash.throttle": "^4.0.0",
    "prop-types": "^15.5.8"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0-0 || ^16.0.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/react-addons-test-utils/"
    ]
  }
}
