{
  "name": "rc-util",
  "version": "4.8.1",
  "description": "Common Utils For React Component",
  "keywords": [
    "react",
    "util"
  ],
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/react-component/util",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/util.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/util/issues"
  },
  "licenses": "MIT",
  "config": {
    "port": 8100
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "create-react-class": "^15.6.3",
    "expect.js": "~0.3.1",
    "jest": "20.x",
    "pre-commit": "^1.0.7",
    "rc-tools": "6.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "add-dom-event-listener": "^1.1.0",
    "babel-runtime": "6.x",
    "prop-types": "^15.5.10",
    "react-lifecycles-compat": "^3.0.4",
    "shallowequal": "^0.2.2"
  }
}
