{
  "name": "rc-tooltip",
  "version": "3.7.3",
  "description": "React Tooltip",
  "keywords": [
    "react",
    "react-component",
    "react-tooltip",
    "tooltip"
  ],
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css"
  ],
  "main": "lib/index",
  "module": "es/index",
  "homepage": "http://github.com/react-component/tooltip",
  "maintainers": [
    "yiminghe@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/tooltip.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/tooltip/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8007,
    "entry": {
      "rc-tooltip": [
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "bootstrap": "~3.3.2",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest": "^21.2.1",
    "pre-commit": "1.x",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.2"
  }
}
