{
  "name": "rc-cascader",
  "version": "0.17.4",
  "description": "cascade select ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-cascader",
    "react-select",
    "select",
    "cascade",
    "cascader"
  ],
  "homepage": "https://github.com/react-component/cascader",
  "author": "afc163@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/cascader.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/cascader/issues"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "test": "jest",
    "pre-commit": "rc-tools run pre-commit",
    "prettier": "rc-tools run prettier",
    "lint-staged": "lint-staged",
    "coverage": "jest --coverage"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "pre-commit": "1.x",
    "rc-form": "^2.4.0",
    "rc-tools": "^8.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "array-tree-filter": "^2.1.0",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.2.0",
    "rc-util": "^4.0.4",
    "react-lifecycles-compat": "^3.0.4",
    "shallow-equal": "^1.0.0",
    "warning": "^4.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,tsx}": [
      "npm run pre-commit",
      "git add"
    ]
  }
}
