{
  "name": "rc-tree",
  "version": "2.1.0",
  "description": "tree ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-tree",
    "tree"
  ],
  "main": "lib/index",
  "module": "./es/index",
  "files": [
    "assets/*.css",
    "assets/*.png",
    "assets/*.gif",
    "dist",
    "es",
    "lib"
  ],
  "homepage": "http://github.com/react-component/tree",
  "author": "hualei5280@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/tree.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/tree/issues"
  },
  "license": "MIT",
  "config": {
    "port": 8018,
    "entry": {
      "rc-tree": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "build": "rc-tools run build",
    "dist": "rc-tools run dist",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage",
    "test:15": "npm i --no-save react@15 react-dom@15 react-test-renderer@15 enzyme-adapter-react-15 && cross-env REACT=15 jest -u",
    "now-build": "npm run build"
  },
  "jest": {
    "setupFiles": [
      "./tests/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    },
    "testURL": "http://localhost"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-animation": "^1.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.0.0",
    "es6-promise": "^3.1.2",
    "jest": "^23.0.0",
    "pre-commit": "1.x",
    "rc-dialog": "^7.3.1",
    "rc-tools": "^8.x",
    "rc-tooltip": "3.x",
    "rc-trigger": "^2.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "2.x",
    "prop-types": "^15.5.8",
    "rc-animate": "^2.6.0",
    "rc-util": "^4.5.1",
    "react-lifecycles-compat": "^3.0.4",
    "warning": "^4.0.3"
  },
  "pre-commit": [
    "lint"
  ]
}
