{
  "name": "rc-dropdown",
  "version": "2.4.1",
  "description": "dropdown ui component for react",
  "keywords": [
    "react",
    "react-dropdown"
  ],
  "homepage": "http://github.com/react-component/dropdown",
  "maintainers": [
    "yiminghe@gmail.com",
    "hualei5280@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/dropdown.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/dropdown/issues"
  },
  "files": [
    "lib",
    "es",
    "assets/*.css"
  ],
  "main": "lib/index",
  "module": "./es/index",
  "license": "MIT",
  "config": {
    "port": 8006
  },
  "scripts": {
    "build": "rc-tools run build",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "pub": "rc-tools run pub",
    "lint": "rc-tools run lint",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage"
  },
  "devDependencies": {
    "async": "~2.6.1",
    "bootstrap": "~3.4.0",
    "core-js": "^2.5.1",
    "expect.js": "~0.3.1",
    "jquery": "^3.3.1",
    "pre-commit": "1.x",
    "rc-menu": "^7.4.20",
    "rc-test": "^6.0.8",
    "rc-tools": "^7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.5.8",
    "rc-trigger": "^2.5.1",
    "react-lifecycles-compat": "^3.0.2"
  }
}
