{
    "name": "@types/react",
    "version": "16.8.23",
    "description": "TypeScript definitions for React",
    "license": "MIT",
    "contributors": [
        {
            "name": "Asana",
            "url": "https://asana.com"
        },
        {
            "name": "AssureSign",
            "url": "http://www.assuresign.com"
        },
        {
            "name": "Microsoft",
            "url": "https://microsoft.com"
        },
        {
            "name": "John Reilly",
            "url": "https://github.com/johnnyreilly",
            "githubUsername": "johnnyreilly"
        },
        {
            "name": "Benoit Benezech",
            "url": "https://github.com/bbenezech",
            "githubUsername": "bbenezech"
        },
        {
            "name": "Patricio Zavolinsky",
            "url": "https://github.com/pzavolinsky",
            "githubUsername": "pzavolinsky"
        },
        {
            "name": "Digiguru",
            "url": "https://github.com/digiguru",
            "githubUsername": "digiguru"
        },
        {
            "name": "Eric Anderson",
            "url": "https://github.com/ericanderson",
            "githubUsername": "ericanderson"
        },
        {
            "name": "Dovydas Navickas",
            "url": "https://github.com/DovydasNavickas",
            "githubUsername": "DovydasNavickas"
        },
        {
            "name": "Stéphane Goetz",
            "url": "https://github.com/onigoetz",
            "githubUsername": "onigoetz"
        },
        {
            "name": "Josh Rutherford",
            "url": "https://github.com/theruther4d",
            "githubUsername": "theruther4d"
        },
        {
            "name": "Guilherme Hübner",
            "url": "https://github.com/guilhermehubner",
            "githubUsername": "guilhermehubner"
        },
        {
            "name": "Ferdy Budhidharma",
            "url": "https://github.com/ferdaber",
            "githubUsername": "ferdaber"
        },
        {
            "name": "Johann Rakotoharisoa",
            "url": "https://github.com/jrakotoharisoa",
            "githubUsername": "jrakotoharisoa"
        },
        {
            "name": "Olivier Pascal",
            "url": "https://github.com/pascaloliv",
            "githubUsername": "pascaloliv"
        },
        {
            "name": "Martin Hochel",
            "url": "https://github.com/hotell",
            "githubUsername": "hotell"
        },
        {
            "name": "Frank Li",
            "url": "https://github.com/franklixuefei",
            "githubUsername": "franklixuefei"
        },
        {
            "name": "Jessica Franco",
            "url": "https://github.com/Jessidhia",
            "githubUsername": "Jessidhia"
        },
        {
            "name": "Saransh Kataria",
            "url": "https://github.com/saranshkataria",
            "githubUsername": "saranshkataria"
        },
        {
            "name": "Kanitkorn Sujautra",
            "url": "https://github.com/lukyth",
            "githubUsername": "lukyth"
        },
        {
            "name": "Sebastian Silbermann",
            "url": "https://github.com/eps1lon",
            "githubUsername": "eps1lon"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react"
    },
    "scripts": {},
    "dependencies": {
        "@types/prop-types": "*",
        "csstype": "^2.2.0"
    },
    "typesPublisherContentHash": "f1328612b59aba18da02a2a55080f36bca3ff3d2bb1278d02e50712e501e6318",
    "typeScriptVersion": "2.8"
}